# wrattler

./: .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  Demo.ipynb  Deploying_Wrattler_on_Azure.md  Docker.md  Dockerfile  Dockerfile_all  LICENSE.md  README.md  Running_Wrattler_via_Docker.md  Untitled.ipynb  build_release.sh  docker-compose-aiassistant.yml  docker-compose.yml  greeter.js  greeter.ts  install.sh  script-config-R.json  script-config-client.json  script-config-python.json  start.sh
.ipynb_checkpoints/: Demo-checkpoint.ipynb
aiassistants/: Dockerfile  README.md  config.json
aiassistants/assistants/: config.json
aiassistants/assistants/outlier/: main.fs  outlier.fsproj
aiassistants/ccsv/: ccsv.py
aiassistants/server/: aiassistants.fsproj  app.fs  config-sample.json  hosting.fs  web.config
aiassistants/test/: test.py
client/: Dockerfile  Dockerfile_azure  Dockerfile_base  Dockerfile_base_azure  build.sh  entrypoint.sh  myexploratory.Rmd  package-lock.json  package.json  tsconfig.json  wrattler.sln
client/exports/: main.d.ts  wrattler.d.ts
client/jupyterlab_wrattler/: Untitled1.ipynb  package.json
client/public/: CleanEHR_challenge.md  Hes_challenge.md  HowTo_Run_usecases.md  Tundra_challenge.md  broadband.md  chart.md  chart1.md  charts.md  cleanEHR.md  cleanEHR_errorNullsNan.md  cleanEHR_export_dataset.md  cleanEHR_newCode.md  clearEHR_errorNullsNan.md  cleverCSV.md  datadiff.md  dependency.md  empty.md  gamma.md  graphviz.md  hello.py  hes_analysis.md  index.css  index.html  index.md  loader.js  maps.md  neonatalTimeseries.md  plotly.md  plotting.md  ptype.md  pydata.md  radka.md  radka_parsed.md  radka_python.md  rail.md  rdata.md  sample.md  techtalk.md  test.md  testError.md  (+9 more)
client/src/: App.fs  another.ts  api.md  demo.d.ts  demo.fs  editor.css  foo.js  graph.ts  helloInput.ts  index.html  languages.ts  main.ts  wrattler.fsproj  wrattler.ts
client/src/common/: lazy.ts  log.ts
client/src/definitions/: ast.ts  graph.ts  languages.ts  state.ts  values.ts
client/src/demo/: merger.ts
client/src/demos/: fsdemo.d.ts  fsdemo.fs  jsdemo.js  tsdemo.ts
client/src/editors/: editor.ts  monaco.ts  preview.ts
client/src/languagePlugins/gamma/: main.d.ts  main.fs
client/src/languagePlugins/javascript/: javascriptPlugin.ts
client/src/languagePlugins/markdown/: markdownPlugin.ts
client/src/languagePlugins/python/: pythonPlugin.ts
client/src/languages/: aiassistant.ts  external.ts  fluid.ts  javascript.ts  markdown.ts  python.ts  rPython.ts  spreadsheet.ts
client/src/languages/gamma/: ast.fs  html.fs  imports.fs  plugin.d.ts  plugin.fs
client/src/languages/gamma/imports/: babel.fs  wrattler.fs
client/src/main/: main.ts
client/src/services/: documentService.ts
client/tools/: webpack.config.common.js  webpack.config.dev.js  webpack.config.prod.js
deploy/: deploy.sh  start.sh  stop.sh
deploy/wrattlerclient/: parameters.json  template.json
deploy/wrattlerdatastore/: parameters.json  script-config.json
deploy/wrattlerpython/: deploy.ps1  deploy.sh  parameters.json
deploy/wrattlerr/: parameters.json
docs/: CNAME  _config.yml  index.html  index.md  style.css  syntax.css
docs/_layouts/: default.html  page.html
docs/api/: globals.html  index.html
jupyterlab_wrattler/: Dockerfile  README.md  package-lock.json  package.json  test.wrattler  test2.wrattler  tsconfig.json
public/: Untitled.ipynb  test.wrattler  testfunc.py
resources/: constants.py  d3.js  dependency.wrattler  fullscreen.js  graphviz.js  hello.py  hello.r  hello.ts  ldaScript.js  ldavis.html  loader.js  printScript.js  rail.wrattler  test.wrattler  testdelete.wrattler  testfunc.wrattler  utils.py
(+221 files in other folders)
