letrec fun lookup k [(k', v), ...kvs] → 
   match k == k' as {
      True → v;
      False → lookup k kvs
   };
// CountryData → Output
let countryTotal = compose sum (map snd);
// AnnualData → Output
let annualTotal = compose sum (map (compose countryTotal snd));
// Year → List (Country, Output)
let countryTotals = fun year → map (second countryTotal) (lookup year data);
// List (Year, Output)
let yearlyTotals = map (fun (year, annualData) → (year, annualTotal annualData)) data;
let renewablesByCountry = fun year →
   caption ("Renewables by country (" ++ numToStr year ++ ")")
           (barGraph (40, 0.3) (countryTotals year))
in
stackRight 20 [
   renewablesByCountry 2015,
   caption "Global renewables by year" (lineGraph (40, 0.15) (fst (head data)) yearlyTotals)
]
